<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red">#b71c1c</color>
    <color name="red_dark">#7f0000</color>
    <color name="red_light">#f05545</color>
    <color name="green">#33691e</color>
    <color name="green_dark">#003d00</color>
    <color name="green_light">#629749</color>

</resources>